{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Simulator": {
    "TargetHost": "127.0.0.1",
    "TargetPort": 14550,
    "SystemId": 1,
    "ComponentId": 1,
    "StepHz": 20.0,
    "HeartbeatHz": 1.0,
    "SysStatusHz": 0.5,
    "VfrHudHz": 3.0,
    "GlobalPositionHz": 4.0,
    "CruiseSpeedMetersPerSecond": 22.0,
    "MaxBankAngleDegrees": 25.0,
    "MaxClimbRateMetersPerSecond": 3.0,
    "MaxDescentRateMetersPerSecond": 5.0,
    "EnduranceSeconds": 2700.0,
    "Route": [
      { "LatitudeDegrees": 34.733993, "LongitudeDegrees": -86.590472, "AltitudeMetersMsl": 300.0 },
      { "LatitudeDegrees": 34.733993, "LongitudeDegrees": -86.581728, "AltitudeMetersMsl": 340.0 },
      { "LatitudeDegrees": 34.726807, "LongitudeDegrees": -86.581728, "AltitudeMetersMsl": 340.0 },
      { "LatitudeDegrees": 34.726807, "LongitudeDegrees": -86.590472, "AltitudeMetersMsl": 300.0 }
    ]
  }
}
