{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Npgsql": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Database": {
    "StartupTimeoutSeconds": 30
  },
  "FakeFeed": {
    "VehicleCount": 12,
    "RateHz": 10.0,
    "OriginLatitudeDegrees": 34.7304,
    "OriginLongitudeDegrees": -86.5861,
    "RadiusMeters": 400.0,
    "OrbitPeriodSeconds": 120.0,
    "AltitudeMetersMsl": 300.0,
    "EnduranceSeconds": 2700.0
  }
}
